[gcode_macro OPENEYE_PURGE]
description: OpenEYE logo purge macro (two concentric squares, 45deg rotated)
gcode:
    # Get relevant printer params
    {% set travel_speed = (printer.toolhead.max_velocity) * 60 | float %}
    {% set cross_section = printer.configfile.settings.extruder.max_extrude_cross_section | float %}

    # Use firmware retraction if it is defined
    {% if printer.firmware_retraction is defined %}
        {% set RETRACT = G10 | string %}
        {% set UNRETRACT = G11 | string %}
    {% else %}
        {% set RETRACT = 'G1 E-.5 F2100' | string %}
        {% set UNRETRACT = 'G1 E.5 F2100' | string %}
    {% endif %}

    # Get purge settings from _Kamp_Settings
    {% set kamp = printer["gcode_macro _KAMP_Settings"] %}
    {% set verbose_enable = kamp.verbose_enable | abs %}
    {% set purge_height = kamp.purge_height | float %}
    {% set tip_distance = kamp.tip_distance | float %}
    {% set purge_margin = kamp.purge_margin | float %}
    {% set purge_amount = kamp.purge_amount | float %}
    {% set flow_rate = kamp.flow_rate | float %}
    {% set size = 10.0 %}
	{% set x_min = printer.toolhead.axis_minimum.x | float %}
	{% set x_max = printer.toolhead.axis_maximum.x | float %}
	{% set y_min = printer.toolhead.axis_minimum.y | float %}
	{% set y_max = printer.toolhead.axis_maximum.y | float %}

    # Calculate purge origins and centers from objects
    {% set all_points = printer.exclude_object.objects | map(attribute='polygon') | sum(start=[]) %}    # Get all object points
    {% set purge_x_min = (all_points | map(attribute=0) | min | default(0)) %}                          # Object x min
    {% set purge_x_max = (all_points | map(attribute=0) | max | default(0)) %}                          # Object x max
    {% set purge_y_min = (all_points | map(attribute=1) | min | default(0)) %}                          # Object y min
    {% set purge_y_max = (all_points | map(attribute=1) | max | default(0)) %}                          # Object y max

    {% set purge_x_center = ([((purge_x_max + purge_x_min) / 2) - (purge_amount / 2), 0] | max) %}      # Create center point of purge line relative to print on X axis
    {% set purge_y_center = ([((purge_y_max + purge_y_min) / 2) - (purge_amount / 2), 0] | max) %}      # Create center point of purge line relative to print on Y axis

    {% set purge_x_origin = ([purge_x_min - purge_margin, x_min] | max) %}                                  # Add margin to x min, compare to 0, and choose the larger
    {% set purge_y_origin = ([purge_y_min - purge_margin, y_min] | max) %}         

    # Calculate purge speed
    {% set purge_move_speed = (flow_rate / 5.0) * 60 | float %}
    {% set e_edge = purge_amount / 8.0 %}

    {% if cross_section < 5 %}

        {action_respond_info("[Extruder] max_extrude_cross_section is insufficient for purge, please set it to 5 or greater. Purge skipped.")}

    {% else %}

        {% if verbose_enable == True %}

        {action_respond_info("Moving filament tip {}mms".format(                                                                 
            (tip_distance),                                                                                      
        )) }
        {% endif %}

        {% if printer.firmware_retraction is defined %}
            {action_respond_info("KAMP purge is using firmware retraction.")}
        {% else %}
            {action_respond_info("KAMP purge is not using firmware retraction, it is recommended to configure it.")}
        {% endif %}

			SAVE_GCODE_STATE NAME=Prepurge_State

			G92 E0
			G0 F{travel_speed}
			G90
			G0 X{purge_x_origin} Y{purge_y_origin} Z{purge_height}
			M83
			G1 E{tip_distance} F{purge_move_speed}
			G1 X{purge_x_origin + size} Y{purge_y_origin}             E{e_edge} F{purge_move_speed}
			G1 X{purge_x_origin + size} Y{purge_y_origin + size}      E{e_edge}
			G1 X{purge_x_origin}        Y{purge_y_origin + size}      E{e_edge}
			G1 X{purge_x_origin}        Y{purge_y_origin}             E{e_edge}
			{RETRACT}
			G0 Z{purge_height * 2}
			G0 X{purge_x_origin + size*0.5} Y{purge_y_origin} Z{purge_height}
			{UNRETRACT}
			G1 X{purge_x_origin + size}      Y{purge_y_origin + size*0.5} E{e_edge} F{purge_move_speed}
			G1 X{purge_x_origin + size*0.5}  Y{purge_y_origin + size}     E{e_edge}
			G1 X{purge_x_origin}             Y{purge_y_origin + size*0.5} E{e_edge}
			G1 X{purge_x_origin + size*0.5}  Y{purge_y_origin}            E{e_edge}
			{RETRACT}
			G92 E0
			M82
			G0 Z{purge_height * 2} F{travel_speed}

			RESTORE_GCODE_STATE NAME=Prepurge_State

    {% endif %}
